kpi.ua/classes/Mathematical Optimization/Homeworks/Homework10/Homework10/MainWindow.xaml

<Window x:Class="Homework10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Homework10 Solution Gen by Sergey Podolsky" Height="350" Width="525" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">

    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition/>
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition/>
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Canvas Name="canvas" Grid.Row="1" Grid.Column="1">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleY="-1"/>
            </Canvas.LayoutTransform>
            <Line Y2="{Binding ElementName=canvas, Path=ActualHeight}" Stroke="Black"/>
            <Line X1="{Binding ElementName=canvas, Path=ActualWidth}"
                  X2="{Binding ElementName=canvas, Path=ActualWidth}"
                  Y2="{Binding ElementName=canvas, Path=ActualHeight}"
                  Stroke="Black"/>
            <Line X2="{Binding ElementName=canvas, Path=ActualWidth}" Stroke="Black"/>
        </Canvas>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="I" VerticalAlignment="Bottom" FontSize="20" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Text="II" VerticalAlignment="Bottom" FontSize="20" />

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="0" VerticalAlignment="Top" FontSize="20" />
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Text="1" VerticalAlignment="Top" FontSize="20" />

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Name="textBlockMaxLeft" VerticalAlignment="Top" Margin="0,0,2,0" />
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Name="textBlockMaxRight" VerticalAlignment="Top" Margin="2,0,0,0" />

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,0" FontSize="20" Grid.Row="1">
            <Run>A</Run><Run BaselineAlignment="Subscript">1</Run>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="2,0,0,0" FontSize="20" Grid.Row="1" Grid.Column="2">
            <Run>A</Run><Run BaselineAlignment="Subscript">2</Run>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="textBlockP1" VerticalAlignment="Top">
            <Run>P</Run><Run BaselineAlignment="Subscript">2</Run>=
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Name="textBlockP2" VerticalAlignment="Top" >
            <Run>P</Run><Run BaselineAlignment="Subscript">1</Run>=
        </TextBlock>
    </Grid>
</Window>

